<!DOCTYPE html>
<html lang="en" x-data="{menuIsOpen: false}" 
:class="{noscroll:menuIsOpen,}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'expo magique</title>
    <link rel="stylesheet" href="./src/style.css">
    <script defer src="https://unpkg.com/alpinejs"></script>
    <link rel="preconnect " href="https://fonts.googleapis.com"> <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
    <style>


.menu {
           
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: gray;
            display: grid;
            place-content: center;
            z-index: 2;
            
           
        }

         .header_menuBtn {
        
            background-color: none;
            right: 30px;
            
            width : 150%;
            height : 150%;
          

        }

        .noscroll,
.noscroll body {
  overflow: hidden;
  
}

</style>



<body>
<header>



<button
  @click="menuIsOpen = ! menuIsOpen" class="boutonme">
 <img aria-controls="mainNav" class="header_menuBtn" src="/public/Icon/menu (1).svg" alt="btn menu">  
</button>

<h1 ><a href="./index.html">L'expo magique </a></h1>


<nav 
id="mainNav"
 x-show="menuIsOpen"
  x-transition.duration.800ms
  class="menu"
  >



  <button @click="menuIsOpen = ! menuIsOpen">
    <img class="croix" src="/public/icon/x (3).svg" alt="#">
</button>

<ul class="ul">
    <li class="list-menu"><a href="./exposition.html"> Exposition</a></li>
    <div class="bar1"></div>
    <br><br>
    <li class="list-menu"><a href="./réalisme.html">  Réalisme magique </a></li>
    <div class="bar1"></div>
    <br><br>
    <li class="list-menu"><a href="./contact.html"> Contact</a></li>
    <div class="bar1"></div>
    <br><br>
    <li class="list-menu"><a href="./anglais.html"> Anglais</a></li>
    
    </ul>
    
</nav>



</header>
</head>
<div class="bar"></div>
<br>
<br>

<img class="imgtexte" src="/public/img/lopez/img 2.webp "alt="#">


<p class="soustitremespar"> Deal girl </p>


<div class="carre"> 
    
    <p class="texte">Joignez-vous aux adolescents d’Artists For Humanity (AFH) en ajoutant votre touche créative à une peinture célébrant les thèmes de la justice sociale, de l’égalité et de l’unité. AFH est une organisation locale qui s’efforce de combler les divisions économiques, raciales et sociales en fournissant aux jeunes urbains sous-financés les clés de l’autosuffisance grâce à un emploi rémunéré dans l’art et le design. 
    </p>


</div>

<br>






<br>
<br>          
<footer> 

<div class="barre"></div>
<h4 class="p__footer">&copy; Wali Youssef - C2</h4>

<Ul<ul style="list-style-type:none;"></ul>
<li><a class="p__footer" href="#">Exposition</a></li>
<li><a class="p__footer " href="#">Contact</a></li>
<li><a class="p__footer "href="#"> <img src="./public/Icon/instagram.svg" alt="#"> </a></li>
<li><a class="p__footer "  href="contact.html">Formulaire de Contact</a></li>
<li><a class="p__mail "href="mailto:youyouwalicm@gmail.com">Contact Mail</a></li>
</Ul>
<p class="p__footer">
Projet réalisé dans le cadre d'un exercice pédagogique au département
<a class="p__footer " href="http://mmimontbeliard.com">MMI de Montbéliard</a >
</p>

<IMG
class="icon__mmi"
src= "/public/icon/LOGO_MMI.svg"
alt="logo du dpt MMI de Montbéliard">

<p>Université Nord Franche-Comté</p>
</footer>





</body>
</html>