<!DOCTYPE html>
<html lang="en" x-data="{menuIsOpen: false}" 
:class="{noscroll:menuIsOpen,}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'expo magique</title>
    <link rel="stylesheet" href="./src/style.css">
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>


.menu {
           
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: gray;
            display: grid;
            place-content: center;
            
           
        }

         .header_menuBtn {
            position: relative;
            z-index: 10;
            background-color: white;
            right: 30px;
            
            width : 150%;
            height : 150%;
          

        }

        .noscroll,
.noscroll body {
  overflow: hidden;
  
}

</style>


</head>
<body>
<header>



<button
  @click="menuIsOpen = ! menuIsOpen">
 <img aria-controls="mainNav" class="header_menuBtn" src="/public/Icon/menu (1).svg" alt="btn menu">  
</button>

<h1>L'expo magique </h1>
<nav 
id="mainNav"
 x-show="menuIsOpen"
  x-transition.duration.800ms
  class="menu"
  >



  <button @click="menuIsOpen = ! menuIsOpen">
    <img class="croix" src="/public/icon/marque-de-croix-removebg-preview 1.webp" alt="#">
</button>

    <ul>
        <li><a href="#"> item1</a></li>
        <li><a href="#"> item2</a></li>
        <li><a href="#"> item3</a></li>
        
    </ul>
</nav>


</header>

<p class="Expo">Exposition a Paris </p>
<p class="Réalismemagique"> Réalisme magique </p>
<p class="Expo"> du 13 avril au 23 juin 2023</p>





</body>
</html>
