<!DOCTYPE html>
<html lang="en" x-data="{menuIsOpen: false}" 
:class="{noscroll:menuIsOpen,}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'expo magique</title>
    <link rel="stylesheet" href="./src/style.css">
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>


.menu {
           
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: gray;
            display: grid;
            place-content: center;
            z-index: 2;
            
           
        }

         .header_menuBtn {
        
            background-color: none;
            right: 30px;
            
            width : 150%;
            height : 150%;
          

        }

        .noscroll,
.noscroll body {
  overflow: hidden;
  
}

</style>



<body>
<header>



<button
  @click="menuIsOpen = ! menuIsOpen" class="boutonme">
 <img aria-controls="mainNav" class="header_menuBtn" src="/public/Icon/menu (1).svg" alt="btn menu">  
</button>

<h1>L'expo magique </h1>

<nav 
id="mainNav"
 x-show="menuIsOpen"
  x-transition.duration.800ms
  class="menu"
  >



  <button @click="menuIsOpen = ! menuIsOpen">
    <img class="croix" src="/public/icon/x (3).svg" alt="#">
</button>

    <ul class="ul">
        <li class="list-menu"><a href="#"> item1</a></li>
        <li class="list-menu"><a href="#"> item2</a></li>
        <li class="list-menu"><a href="#"> item3</a></li>
        
    </ul>
    
</nav>



</header>
</head>
<div class="bar"></div>


<p class="soustitre"> Réalisme magique  </p>


<div class="carre"> 
    
    <p class="texte">Le réalisme magique est une appellation utilisée par la critique littéraire et la critique d’art depuis 1925 pour rendre compte de productions où des éléments perçus et décrétés comme « magiques », « surnaturels » et « irrationnels » surgissent dans un environnement défini comme « réaliste », à savoir un cadre historique, géographique, ethnique, social ou culturel avéré. Ainsi la réalité reconnaissable devient-elle le lieu naturel de manifestations paranormales et oniriques.</p>

</div>


<img class="imgtexte" src="/public/img/réalisme/tableau.webp"alt="#">
